# sftp-despliegue

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/es/hellin/stfp_app/: StfpAppApplication.java
src/main/java/es/hellin/stfp_app/config/: SftpConfig.java
src/main/java/es/hellin/stfp_app/controller/: WebController.java
src/main/java/es/hellin/stfp_app/service/: SftpService.java
src/main/java/es/hellin/stfp_app/task/: SftpTaskRunner.java
src/main/resources/: application.properties  banner.txt
src/main/resources/archivos/: prueba.txt
src/main/resources/templates/: index.html
ssh-keys/: sftp_key.pub
