spring.application.name=stfp-app
server.port=8080

sftp.host=localhost
sftp.port=2222
sftp.user=carlos
sftp.private-key-path=ssh-keys/sftp_key
sftp.private-key-pass=carlos
sftp.remoteDirectory=/uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB