spring.application.name=stfp-app

sftp.host=localhost
sftp.port=2222
sftp.user=usuario
sftp.password=password
sftp.remoteDirectory=/uploads
sftp.privateKeyPath=ssh-keys/sftp_key
sftp.privateKeyPass=carlos

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB